<html>
    <head>
        <title>{% block head_title %}Insta{% endblock %}</title>
        <style>
            BODY {
                font-family: Arial, Verdana, Helvetica, sans-serif;
                font-size: 90%;
                background: rgb(254, 254, 254);
                border: 4px black;
                margin: 50px;
            }
            h1,h2,h3,h4,p,label,input{
                color: rgb(0, 0, 0);
            }
            .elem{
                background: rgb(150, 150, 255);
                border: rgba(0, 0, 255, 0.44);
                margin: 50px;
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>{% block title %}Insta{% endblock %}</h1>
        {% block content %}

        {% endblock %}
    </body>
</html>